<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ItemList"
        android:paddingHorizontal="10dp"

        android:textSize="22sp" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Adding 15 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_layout" />

            <include layout="@layout/shimmer_item_layout" />

            <include layout="@layout/shimmer_item_layout" />

            <include layout="@layout/shimmer_item_layout" />

            <include layout="@layout/shimmer_item_layout" />

            <include layout="@layout/shimmer_item_layout" />

            <include layout="@layout/shimmer_item_layout" />

            <include layout="@layout/shimmer_item_layout" />

            <include layout="@layout/shimmer_item_layout" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:visibility="gone" />
</LinearLayout>